{
  "name": "mangaflow",
  "version": "1.0.0",
  "description": "Modern & Minimalist Online Manga Reader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/security.test.js && node test/mangapill.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-cache": "^5.1.2"
  }
}
